<Project ProjectFileVersion="2" UseRelativePaths="True" CheckVersionsWhileResolvingAssemblies="True" ID="{620f3c56-49df-4d75-a031-f82544e5e399}">
  <SearchDirectories>
    <SearchDirectory Path=".\3rd" />
  </SearchDirectories>
  <OutputSettings OutputPath=".\bin\Release" MainAssemblyPath="ComicDownloader" RunAssemblyPath="ComicDownloader" SNPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\sn.exe" SignToolPath="" LicensingDLLPath="" LicensingMergeAssemblyName="" OverwriteInputFiles="False" BuildID="">
    <AdditionalAssemblies>
      <AdditionalAssembly Path=".\3rd\HtmlAgilityPack.dll" Encrypt="False" Compress="False" />
      <AdditionalAssembly Path=".\3rd\itextsharp.dll" Encrypt="False" Compress="False" />
    </AdditionalAssemblies>
  </OutputSettings>
  <ExceptionReporting ExceptionReportingServiceURL="" TryToContinueOnException="False" LocalReportPath="..\ComicDownloader_Release_x86_ExceptionReports" ApplicationName="" CompanyName="" ShowUI="False" EnableSaveToFileButton="False" EnableSendReportButton="False" />
  <ObfuscationSettings RenamingScheme="0" UseOverloadedFieldNames="False" UseOverloadedMethodNames="False" HonorObfuscationAttributes="True" ExcludeSerializedTypes="True" ProcessInlineStrings="True" ForceXAMLProcessingModeExclude="False" ForceRenameParams="False" SymbolPrefix="" SymbolSuffix="" />
  <ObfuscationRules>
    <Rule Type="0" Target="1" Visibility="31" Pattern="ChapterInfo" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="StoryInfo" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="FinishActions" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="PagePosition" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="QueueDownloadItem" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="SearchItem" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="UpdatedChapterItem" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="1" Visibility="31" Pattern="DataSourceItem" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
  </ObfuscationRules>
  <Assembly Load="true" Path=".\obj\x86\Release\ComicDownloader.exe" XapEntryName="" KeyFilePath=".\ComicDownloader_TemporaryKey.pfx" CertFilePath="" TimeStampURL="" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="">
    <ObfuscationSettings EncryptStrings="True" EncryptMethods="False" EncryptConstants="False" SuppressReflector="True" ReduceMetaData="False" ObfuscationDisposition="1" FlowObfuscation="3" SuppressILDASM="True" SuppressReflection="False" CombineResources="True" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="True" HideExternalCalls="True" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True" Encrypt="False" Compress="False" MSBuild="True" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <WarningSuppressions />
  <Warnings SaveWarningsToFile="" FailOnUnsuppressedWarning="False" SaveSuppressedWarnings="True" SaveUnsuppressedWarnings="True" />
  <Filters />
</Project>